# TEST COMMENT
<VirtualHost *:80>
	ServerName 20ci.mrq

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/public

	SetEnv DB_HOST "mysql"
	SetEnv DB_USER "home"
	SetEnv DB_PASSWORD "home"
	SetEnv DB_NAME "20ci"

	ErrorLog /var/www/html/error.log
	CustomLog /var/www/html/access.log combined


	<Directory /var/www/html>
  	AllowOverride All
		RewriteEngine On

		RewriteCond %{HTTP:X-Forwarded-Proto} =http
		RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]

		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php/$1 [L]
  </Directory>

</VirtualHost>
